import type { TTranslatedLanguage } from "../../shared/types/language.ts";

export const tagsTranslationsOverrides: Record<TTranslatedLanguage, Record<string, string>> = {
    rus: {
        "content indicators": "индикаторы контента",
        "dynamic": "динамика",
        "elements": "элементы",
        "fetishes": "фетиши",
        "maintenance tags": "теги обслуживания",
        "origin": "происхождение",
        "original work": "оригинальное произведение",
        "setting": "сеттинг",
        "target audience": "целевая аудитория",
        "technical aspects": "технические аспекты",
        "themes": "темы",
        "ungrouped": "не группируемое",
        "unsorted": "не отсортированное",
        "ending": "концовка",
        "storytelling": "тип повествования",
        "motifs": "мотив",
        "group sex": "групповой секс",
        "pornography": "порнография",
        "FFF threesome": "ЖЖЖ тройничок",
        "FFM threesome": "ЖЖМ тройничок",
        "MMF threesome": "ММЖ тройничок",
        "MMM threesome": "МММ тройничок",
        "oral": "оральный",
        "sexual abuse": "сексуальное насилие",
        "speculative fiction": "фантастическое допущение",
        "breasts": "женская грудь",
        "place": "место",
        "cast-free``": "без актерского состава",
        "super deformed": "супер-деформированный",
        "Gainax bounce": "тряска от Gainax",
        "unrequited shoujo ai": "безответная сёдзё-ай",
        "tropes": "тропы (клише)",
        "futa x female": "фута x женщина",
        "futa x futa": "фута x фута",
        "futa x male": "фута x мужчина",
        "CG collection": "коллекция CG",
        "RPG": "RPG",
        "Ultra Jump": "Ultra Jump",
        "Weekly Shounen Jump": "Weekly Shounen Jump",
        "Weekly Shounen Sunday": "Weekly Shounen Sunday",
        "time": "время",
        "season": "сезон",
        "adapted into other media": "адаптировано в другие медиа",
        "awards": "награды",
        "multi-anime projects": "мульти-аниме проекты",
        "Anime no Chikara": "Anime no Chikara",
        "Anime no Me": "Anime no Me",
        "Animeism": "Animeism",
        "Animerama": "Animerama",
        "Anisun": "Anisun",
        "ComicFesta Anime Zone": "ComicFesta Anime Zone",
        "ganime": "ganime",
        "Injuu Hentai Series": "Серия Injuu Hentai",
        "Jump Super Anime Tour": "Jump Super Anime Tour",
        "Kinder TV": "Kinder TV",
        "Lion Books": "Lion Books",
        "Margaret Video Series": "Серия Margaret Video",
        "Noise": "Noise",
        "Secret Anima Series": "Секретная серия Anima",
        "Sekai Meisaku Gekijou": "Sekai Meisaku Gekijou",
        "Super Robot Wars": "Super Robot Wars",
        "Tate Anime": "Tate Anime",
        "TBS Wonderful": "TBS Wonderful",
        "Ultra Super Anime Time": "Ultra Super Anime Time",
        "Vanilla Series": "Vanilla Series",
        "yuruani?": "yuruani?",
        "body and host": "тело и хост",
        "death": "смерть",
        "family life": "семейная жизнь",
        "money": "деньги",
        "croquet": "крокет",
        "tales": "сказания",
        "adventurer": "авантюрист",
        "aichmophobia": "айхмофобия",
        "airhead": "ветер в голове",
        "analgesia": "аналгезия",
        "appraisal": "оценка",
        "arithmophobia": "арифмофобия",
        "Arm cannon": "Пушка-рука",
        "avatarsuit": "аватарподобный костюм",
        "axolotl": "аксолотль",
        "banshee": "банши",
        "bear head": "голова медведя",
        "Big Comic Spirits": "Big Comic Spirits",
        "burn mark": "ожог, шрам от ожога",
        "butterfly": "бабочка",
        "ceremony": "церемония",
        "cleaver": "тесак",
        "coulrophobia": "коулрофобия",
        "criminal": "преступник",
        "Croatian": "хорват",
        "cuff": "манжета, наручники",
        "dittohead": "единомышленник",
        "Eldian": "Элдиец",
        "fanatic": "фанатик",
        "fearsome": "страшный, внушающий страх",
        "ferronniere": "фероньерка",
        "fetishist": "фетишист",
        "Gainax pose": "поза Gainax",
        "glassed": "остекленевший/уничтоженный (сленг)",
        "gnome": "гном",
        "goth": "гот",
        "grey eyebrows": "серые брови",
        "hair flower": "цветок в волосах",
        "half-yukionna": "полу-юкионна",
        "Hokkaido dialect": "Хоккайдский диалект",
        "Hokuriku dialect": "Хокурику диалект",
        "hyperhidrosis": "гипергидроз",
        "idealistic": "идеалистичный",
        "impaired mobility": "ограниченная подвижность",
        "intakes": "воздухозаборники",
        "Kenyan": "кениец",
        "kleptomania": "клептомания",
        "lachanophobia": "лаханофобия",
        "Laser cannon": "Лазерная пушка",
        "leukemia": "лейкемия",
        "long tongue": "длинный язык",
        "mafia don": "дон мафии",
        "mafia member": "член мафии",
        "magical creature": "магическое существо",
        "Maldivian": "мальдивец",
        "marksmanship": "меткость, стрелковое мастерство",
        "McDonald`s hairline": "линия роста волос а-ля McDonald's",
        "miller": "мельник",
        "model kit builder": "сборщик модельных наборов",
        "neckbeard": "шея-борода (стереотип)",
        "Nigerian": "нигериец",
        "OP and ED have swapped order": "OP и ED поменялись местами",
        "opportunistic": "оппортунистичный",
        "outdoor": "на открытом воздухе",
        "overknee socks": "гольфы",
        "paper talisman magic": "магия бумажных талисманов",
        "production committee": "производственный комитет",
        "projectile weapon marksmanship": "мастерство метательного оружия",
        "prudish": "жеманный, ханжеский",
        "racket": "ракетка, шум",
        "raider": "рейдер",
        "regicide": "цареубийство",
        "religious order": "религиозный орден",
        "rhea": "нанду",
        "robosexual": "робосексуал",
        "rosy cheeks": "румяные щеки",
        "Salvadoran": "сальвадорец",
        "scenarist": "сценарист",
        "sensitive": "чувствительный",
        "shark tail": "акулий хвост",
        "sickle": "серп",
        "skunk": "скунс",
        "social anxiety": "социальная тревожность",
        "solitary": "одиночный, уединенный",
        "somali": "сомалиец",
        "spirit": "дух",
        "Tanzanian": "танзаниец",
        "thaumaturge": "чудотворец",
        "throwing weapon marksmanship": "мастерство метательного оружия",
        "v-neck": "V-образный вырез",
        "villainess": "злодейка",
        "voice inflection": "модуляция голоса",
        "Warehouseman": "кладовщик",
        "wedding ring": "обручальное кольцо",
        "white eyebrows": "белые брови",
        "character related tags which need deleting or merging": "теги персонажей, требующие удаления или слияния",
        "ending tags that need merging": "завершающие теги, требующие слияния",
        "old animetags - OP ED": "старые аниме-теги - OP ED",
        "preview in ed": "превью в завершающей заставке",
        "RPG aspects": "аспекты RPG",
        "you`re my hidden weapon!": "ты - мое секретное оружие!"
    }
};